LOG_LEVEL = "DEBUG"
MIN_UPLOAD_RATE = 8192
MAX_UPLOAD_RATE = 2097152
MIN_DOWNLOAD_RATE = 8192
MAX_DOWNLOAD_RATE = 16777216
TORRENT_DIR = "tests"
CLIENT = "Transmission_3_00"
OUTPUT="/tmp/ratioup.json"
