SERVER_ADDR = "0.0.0.0:8070"
LOG_LEVEL = "INFO"
MIN_UPLOAD_RATE = 8192
MAX_UPLOAD_RATE = 2097152
MIN_DOWNLOAD_RATE = 8192
MAX_DOWNLOAD_RATE = 16777216
TORRENT_DIR = "/torrents"
CLIENT = "Transmission_3_00"
